# CurrencyConvarter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpendence/development/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpendence/development/currencyconverter/: HintsActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/xpendence/development/currencyconverter/data/: CurrenciesContract.java  CurrenciesDBHelper.java
app/src/main/java/com/xpendence/development/currencyconverter/operations/: Calculator.java  Converter.java  Currency.java  Strategy.java
app/src/main/res/layout/: activity_hints.xml  activity_home.xml  activity_main.xml  credits_layout.xml  dialog_layout.xml  splash.xml  toast_layout.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/values/: colors_blue_grey_amber.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xpendence/development/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
